<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta content="x-content-type-options=nosniff" />

    <title>Facets Down for Maintenance</title>
    <meta name="apple-mobile-web-app-title" content="Facets! Stats" />
    <meta name="mobile-web-app-capable" content="no" />
    <meta name="apple-touch-fullscreen" content="no" />
    <meta name="apple-mobile-web-app-capable" content="no" />
    <meta name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover, minimum-scale=1, maximum-scale=5, user-scalable=yes" />
    <meta name="theme-color" id="themeColor" content="rgb(0, 9, 15)" />

    <meta name="keywords"
      content="free online game, brain teaser, casual game, puzzle game, word game, word association, puzzle, social game" />
    <meta name="description" content="Statistics on Facets: A free word association puzzle game. Play custom challenges with friends or take on the AI's
      Daily Puzzle — brain-teasing fun without distractions!" />

    <link rel="apple-touch-icon" sizes="120x120" href="../images/icon180.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../images/icon180.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="../images/icon192.png" />
    <link rel="apple-touch-icon" sizes="512x512" href="../images/icon512-apple-touch.png" />

    <link rel="icon alternate" type="image/png" href="favicon.png">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">

    <link rel="stylesheet" href="/styles/normalize.css" media="screen" />
    <link rel="stylesheet" href="/styles/main.min.css" media="screen" />
    <style>
      app {
        justify-content: center;
        align-items: center;
        height: 100%;
        overflow: auto;
      }

      /* 
      header {
        flex-direction: column;
        align-items: center;
        padding: 8px;
      } */

      /* header h1,
      header h2 {
        margin-bottom: 0;
        padding-bottom: 0;
      }

      header h2 {
        margin-top: 0;
        color: white;
        font-size: 1.17em;
      } */

      subtitle {
        color: hsl(var(--messageColorHSL));
      }

      subtitle span {
        color: hsl(var(--appForegroundHSL));
      }


      @media screen and (max-width: 678px) {
        /* stats {
          padding-top: var(--defaultGap);
          max-width: 400px;
        }

        message {
          margin-bottom: calc(.5 * var(--defaultGap));
          font-size: .8em;
        } */

      }
    </style>
  </head>

  <body>
    <app>
      <notification class="show">
        <header>
          <icon class="logo"></icon>
          <!-- <h2>Facets </h2> -->
        </header>
        <subtitle>Facets is down for maintenance. <span>Please check back in a bit.</span></subtitle>
      </notification>

    </app>
  </body>

</html>